# HOST
PORT=3000

#BASE URL
BASE_URL=http://localhost:3000

#FRONTEND
FRONTEND_URL=

#DATABASE
DATABASE_URL=

VALID_ORIGINS=

#JWT
JWT_SECRET=

#SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

#OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

#POSTMAN
POSTMAN_API_KEY=
POSTMAN_COLLECTION_ID=